# munits-poc

./: pom.xml
src/main/mule/: munits-poc.xml
src/main/resources/: log4j2.xml
src/test/resources/getorderdetailsFlowtest/: assert_expression_payload.dwl
src/test/resources/getorderdetailsFlowtest1/: mock_payload.dwl
src/test/resources/receiveprocessedorderdetailstest1/: mock_payload1.dwl  set-event_attributes.dwl  set-event_attributes1.dwl
src/test/resources/receiveprocessedorderdetailstest2/: mock_attributes3.dwl
