<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>munits-poc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>munits-poc</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.10.1</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<munit.version>3.6.0</munit.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<!--<configuration> <sharedLibraries> <sharedLibrary> <groupId>org.postgresql</groupId> 
					<artifactId>postgresql</artifactId> </sharedLibrary> <sharedLibrary> <groupId>com.sap.conn.jco</groupId> 
					<artifactId>com.sap.conn.jco.sapjco3</artifactId> </sharedLibrary> <sharedLibrary> 
					<groupId>com.sap.conn.idoc</groupId> <artifactId>com.sap.conn.idoc.sapidoc3</artifactId> 
					</sharedLibrary> <sharedLibrary> <groupId>com.sap.conn.jco</groupId> <artifactId>libsapjco3</artifactId> 
					</sharedLibrary> </sharedLibraries> </configuration> -->
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtimeVersion>4.10.1</runtimeVersion>
					<coverage>
						<runCoverage>true</runCoverage>
						<!-- START: MUnit coverage -->
						<failBuild>true</failBuild>
						<requiredApplicationCoverage>75</requiredApplicationCoverage>
						<requiredResourceCoverage>40</requiredResourceCoverage>
						<requiredFlowCoverage>40</requiredFlowCoverage>
						<!-- END: MUnit coverage -->
						<formats>
							<format>console</format>
							<format>sonar</format> 
							<format>json</format>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>anypoint-mq-connector</artifactId>
			<version>4.0.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-vm-connector</artifactId>
			<version>2.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.14.10</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>3.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>3.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency> <groupId>com.mulesoft.connectors</groupId> <artifactId>mule-sap-connector</artifactId> 
			<version>5.9.10</version> <classifier>mule-plugin</classifier> </dependency> 
			<dependency> <groupId>com.sap.conn.jco</groupId> <artifactId>com.sap.conn.jco.sapjco3</artifactId> 
			<version>3.0.16</version> </dependency> <dependency> <groupId>com.sap.conn.idoc</groupId> 
			<artifactId>com.sap.conn.idoc.sapidoc3</artifactId> <version>3.0.12</version> 
			</dependency> <dependency> <groupId>com.sap.conn.jco</groupId> <artifactId>libsapjco3</artifactId> 
			<version>3.0.16</version> <classifier>external-library</classifier> <type>jnilib</type> 
			</dependency> -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>1.5.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-file-extension-common</artifactId>
			<version>1.4.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!--<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-sharepoint-connector</artifactId>
			<version>3.8.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>-->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>11.3.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<!--<repository>
			<id>mule</id>
			<name>Mule Public Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</repository>-->
		<repository>
			<id>MuleRepository</id>
			<name>Mule Release EE Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</repository>
		<repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-plugin-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

</project>
