Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Specification-Title: API Gateway Contracts Service Implementation
Specification-Version: 1.6
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: API Gateway Contracts Service Implementation
Implementation-Version: 1.6.1
Implementation-Vendor: MuleSoft, Inc.
Automatic-Module-Name: com.mulesoft.anypoint.gw.service.contracts
Build-Date: 
Build-Revision: 6bc21533
Description: API Gateway Platform
Dev-List-Email: mule-esb@mulesoft.com
Git-branch: 1.6.1
Git-commit-id: 6bc2153397db18decb8ec950a0a2088048060b99
Git-commit-id-describe: 1.6.1-rc2-2-g6bc2153
Git-commit-time: 2025-10-31T18:30:12+0000
Git-remote-origin-url: https://github.com/mulesoft-emu/api-gateway-contr
 act-service.git
Git-tags: 
License: MSA v1.0 http://www.mulesoft.com/
More-Info: For more information go to https://www.mulesoft.com/platform/
 soa/mule-esb-enterprise
Product-Url: https://www.mulesoft.com/platform/soa/mule-esb-enterprise
Recommended-Jdks: [17,18),[21,22)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [17,22)
Vendor-Url: http://www.mulesoft.com

